# matsimTools

./: .gitignore  log4j.xml  pom.xml
src/main/java/: AssignHbefaRoadTypes.java  GetAttributeFromNetwork.java  GetLinkSummary.java  RunOSMTypeAssignment.java  RunReduceSpeedAtSelectedLinks.java  RunReduceSpeedLimitOverall.java
src/main/java/emission/: CountVehicleType.java  CreateVehicles.java  EmissionEventsAnalysis.java  EmissionUtils.java  EmissionsGermany.java  EmissionsMainNoFoca.java  FindAgentsFromEventsHandler.java  LinkEmissionHandler.java  OfflineEmissionAnalysis.java
src/main/java/emission/data/: AnalyzedLink.java  AnalyzedObject.java  AnalyzedVehicle.java  Pollutant.java
src/main/java/network/: AssignRoadTypesForToll.java  ExtractFromNewNetwork.java  ExtractFromNewNetwork_v2.java  VerifyOldNetwork.java
src/main/java/skims/: RunSkims.java
